{
  "name": "hq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "workers:dev": "tsx watch workers/index.ts",
    "workers:start": "node dist/workers/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@hono/node-server": "^1.13.7",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.40.0",
    "googleapis": "^144.0.0",
    "hono": "^4.7.4",
    "next": "15.2.4",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rss-parser": "^3.13.0",
    "swr": "^2.3.0",
    "tsdav": "^2.0.10",
    "yahoo-finance2": "^2.13.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/browser-chromium": "^1.49.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "playwright": "^1.49.0",
    "postcss": "^8",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
